<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hooks | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习于：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_17775997&#x2F;article&#x2F;details&#x2F;89087266react hooks官网 Hooks 是一项新功能提案，可以在不编写类的情况下使用 state(状态) 和其他 React 功能。 useState123456789101112131415161718192021222324252627import React, &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hooks">
<meta property="og:url" content="http://example.com/2020/12/27/hooks/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习于：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_17775997&#x2F;article&#x2F;details&#x2F;89087266react hooks官网 Hooks 是一项新功能提案，可以在不编写类的情况下使用 state(状态) 和其他 React 功能。 useState123456789101112131415161718192021222324252627import React, &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-27T12:23:31.000Z">
<meta property="article:modified_time" content="2020-12-27T12:25:58.707Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hooks" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/27/hooks/" class="article-date">
  <time class="dt-published" datetime="2020-12-27T12:23:31.000Z" itemprop="datePublished">2020-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hooks
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>学习于：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_17775997/article/details/89087266">https://blog.csdn.net/sinat_17775997/article/details/89087266</a><br><a target="_blank" rel="noopener" href="https://react.html.cn/docs/hooks-reference.html">react hooks官网</a></p>
<p>Hooks 是一项新功能提案，可以在不编写类的情况下使用 state(状态) 和其他 React 功能。</p>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> [username, setUsername] = useState(<span class="string">&#x27;布丁&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> [age] = useState(<span class="number">17</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;姓名：&#123;username&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;年龄：&#123;age&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;数字：&#123;count&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                setCount(count + <span class="number">1</span>)</span><br><span class="line">            &#125;&#125;&gt;点击数字+<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                setCount(count - <span class="number">1</span>)</span><br><span class="line">            &#125;&#125;&gt;点击数字-<span class="number">1</span>&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Test;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>语法：const [state, setState] = useState(initialState);</p>
<ul>
<li>传入唯一的参数: initialState，可以是数字，字符串等，也可以是对象或者数组。</li>
<li>返回的是包含两个元素的数组：第一个元素，state 变量，setState 修改 state值的方法。</li>
</ul>
<p>与在类中使用 setState 的异同点：</p>
<ul>
<li>相同点：也是异步的，例如在 onClick 事件中，调用两次 setState，数据只改变一次。</li>
<li>不同点：类中的 setState 是合并，而函数组件中的 setState 是替换</li>
</ul>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>useEffect增加了从函数式组件执行副作用的功能。它与 React 类中的 componentDidMount，componentDidUpdate，和 componentWillUnmount 有相同的功能，但是统一为单个 API。（相当于这三个生命周期的组合）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> [username, setUsername] = useState(<span class="string">&#x27;布丁&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> [age] = useState(<span class="number">17</span>)</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(count,age)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;姓名：&#123;username&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;年龄：&#123;age&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;数字：&#123;count&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                setCount(count + <span class="number">1</span>)</span><br><span class="line">            &#125;&#125;&gt;点击数字+<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                setCount(count - <span class="number">1</span>)</span><br><span class="line">            &#125;&#125;&gt;点击数字-<span class="number">1</span>&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Test;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>语法：useEffect(didUpdate);<br>有两个参数：<br> <strong>第一个参数是一个函数</strong>，是在第一次渲染以及之后更新渲染之后会进行的副作用。<br> 这个函数可能会有返回值，倘若有返回值，返回值也必须是一个函数，会在组件被销毁时执行。</p>
<p><strong>第二个参数为可选参数：</strong></p>
<ol>
<li>当什么都不传的时候，则每次更新都会执行。（相当于componentDidMount，componentDidUpdate）。</li>
<li>当传的参数是一个空数组[ ]时，则useEffect只执行一次。告诉 React 你的 effect 不依赖于组件中的任何值，仅在组件挂载和卸载时执行，从不在更新时运行。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(count)</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>当传的参数是state中的数据的数组时[age,count]，则每次数组当中的数据发生变化时useEffect才执行。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(count)</span><br><span class="line">&#125;, [count])</span><br></pre></td></tr></table></figure>
<h2 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h2><p>语法：const [state, dispatch] = useReducer(reducer, initialArg, init);</p>
<p>useState 的替代方案。 接受类型为 (state, action) =&gt; newState 的reducer，并返回与 dispatch 方法配对的当前状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect, useReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initState = &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;add&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count + <span class="number">1</span> &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;minus&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count - <span class="number">1</span> &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;reset&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> initState;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// const [count, setCount] = useState(0)</span></span><br><span class="line">    <span class="comment">// const [username, setUsername] = useState(&#x27;布丁&#x27;)</span></span><br><span class="line">    <span class="comment">// const [age] = useState(17)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, initState)</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(state.count)</span><br><span class="line">    &#125;, [state.count])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;<span class="comment">/* &lt;p&gt;姓名：&#123;username&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="comment">            &lt;p&gt;年龄：&#123;age&#125;&lt;/p&gt; */</span>&#125;</span><br><span class="line">            &lt;p&gt;数字：&#123;state.count&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;add&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;点击数字+<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;minus&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;点击数字-<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;reset&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;重置&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Test;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>useReducer 接受可选的第三个参数 initialAction 。如果提供，则在初始渲染期间应用初始操作。这对于计算包含通过 props(属性) 传递的值的初始 state(状态) 非常有用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect, useReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//const initState = &#123; count: 0 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">initialCount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">count</span>: initialCount &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;add&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count + <span class="number">1</span> &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;minus&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count - <span class="number">1</span> &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;reset&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> init(action.payload);</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test</span>(<span class="params">&#123;initialCount = <span class="number">0</span>&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// const [count, setCount] = useState(0)</span></span><br><span class="line">    <span class="comment">// const [username, setUsername] = useState(&#x27;布丁&#x27;)</span></span><br><span class="line">    <span class="comment">// const [age] = useState(17)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, initialCount,init)</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(state.count)</span><br><span class="line">    &#125;, [state.count])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;<span class="comment">/* &lt;p&gt;姓名：&#123;username&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="comment">            &lt;p&gt;年龄：&#123;age&#125;&lt;/p&gt; */</span>&#125;</span><br><span class="line">            &lt;p&gt;数字：&#123;state.count&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;add&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;点击数字+<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;minus&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;点击数字-<span class="number">1</span>&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                dispatch(&#123;</span><br><span class="line">                    type: <span class="string">&#x27;reset&#x27;</span>,</span><br><span class="line">                    payload: initialCount</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;&#125;&gt;重置&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Test;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/27/hooks/" data-id="ckj73wow30001sowbb8ikawvp" data-title="hooks" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/26/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/27/hooks/">hooks</a>
          </li>
        
          <li>
            <a href="/2020/12/26/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/12/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>